--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\delay.o"
"..\output\keypros.o"
"..\output\test.o"
"..\output\rewrite.o"
"..\output\usart1.o"
"..\output\esp8266.o"
"..\output\http.o"
"..\output\cjson.o"
"..\output\misc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_exti.o"
--library_type=microlib --strict --scatter "..\output\STM32工程.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32工程.map" -o ..\output\STM32工程.axf