--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\delay.o"
"..\output\oled.o"
"..\output\printf.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
--library_type=microlib --strict --scatter "..\output\STM32C8T6工程.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\STM32C8T6工程.map" -o ..\output\STM32C8T6工程.axf