--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\delay.o"
"..\output\mymqtt.o"
"..\output\printf.o"
"..\output\usart3.o"
"..\output\timer.o"
"..\output\esp8266.o"
"..\output\misc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_tim.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "..\output\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o ..\output\output.axf